# Configura\u00e7\u00f5es do Banco de Dados #
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/condominio?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.datasource.dbcp2.max-total=${SPRING_DATASOURCE_MAX_ACTIVE:10}
§
# Configura\u00e7\u00f5es de E-mail #
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME:condominiopalmeirasdois}
spring.mail.password=${MAIL_PASSWORD:palm2condo}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}

# Configura\u00e7\u00f5es Gerais #
server.port=${PORT:8080}

# Seguran\u00e7a #
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE_FLAG:false}

# Configura\u00e7\u00f5es JPA #
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_TIMEZONE:America/Sao_Paulo}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.initialization-mode=always