   ____                        __                                                
  /\  _`\                     /\ \                      __          __           
  \ \ \/\_\    ___     ___    \_\ \    ___     ___ ___ /\_\    ___ /\_\    ___   
   \ \ \/_/_  / __`\ /' _ `\  /'_` \  / __`\ /' __` __`\/\ \ /' _ `\/\ \  / __`\ 
    \ \ \L\ \/\ \L\ \/\ \/\ \/\ \L\ \/\ \L\ \/\ \/\ \/\ \ \ \/\ \/\ \ \ \/\ \L\ \
     \ \____/\ \____/\ \_\ \_\ \___,_\ \____/\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \____/
      \/___/  \/___/  \/_/\/_/\/__,_ /\/___/  \/_/\/_/\/_/\/_/\/_/\/_/\/_/\/___/ 
                                                                               
                               by Steffan M. Alves
                               modified by Turma 2023-2 Uema
                               