# Configurações do Banco de Dados #
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/condominio?createDatabaseIfNotExist=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.tomcat.max-active=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_ACTIVE:10}
spring.datasource.dbcp2.max-total=${SPRING_DATASOURCE_MAX_ACTIVE:10}

# Configurações de E-mail #
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME:condominiopalmeirasdois}
spring.mail.password=${MAIL_PASSWORD:palm2condo}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}

# Configurações Gerais #
server.port=${PORT:8080}

# Segurança #
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE_FLAG:false}

# Configurações JPA #
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_TIMEZONE:America/Sao_Paulo}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always