<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: #555;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 400px; /* Ajuste para o tamanho do container */
    }

    h2 {
        font-size: 1.5em; /* Ajuste para o tamanho do título */
        margin-bottom: 20px;
        color: #ff7f50; /* Laranja */
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
    }

    input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #333; /* Cor do tema escuro */
        border-radius: 5px;
        background-color: #444 !important; /* Cor de fundo do tema escuro com !important para garantir que a regra seja aplicada */
        color: #fff!important; /* Texto branco */
        outline: none;
    }

    button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s; /* Adicionando a transição para a cor do texto */
    }

    button.cadastrar {
        background-color: #ff7f50; /* Laranja */
        color: #fff;
    }

    button.cadastrar:hover {
        background-color: #e6683c; /* Tom mais claro de laranja no hover */
    }

    button.cancelar {
        background-color: #777; /* Cinza */
        color: #fff;
    }

    button.cancelar:hover {
        background-color: #555; /* Tom mais escuro de cinza no hover */
    }

    a {
        color: #ff7f50; /* Laranja */
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<script type="text/javascript">
    function cancelForm(){
        window.location = "[[@{/menu}]]";
    }
</script>

<body>
<div class="container">
    <h2 class="text-center">[[${pageTitle}]]</h2>

    <form th:action="@{/menu/salvar-espaco}" method="post" th:object="${espacos}">
        <input type="hidden" th:field="*{id}">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Nome do espaço:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nome}" class="form-control" required minlength="3" maxlength="40"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Quantidade máxima de pessoas:</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{limitePessoas}" class="form-control" min="1" max="1000"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Dia da semana disponível:</label>
                <div class="col-sm-8">
                    <select th:field="*{diaSemana}" class="form-control">
                        <option th:each="dia : ${diaSemanaList}" th:value="${dia.name()}" th:text="${dia.nome}">
                        </option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Turno:</label>
                <div class="col-sm-8">
                    <select th:field="*{turno}" class="form-control">
                        <option th:each="turno : ${turnoList}" th:value="${turno.name()}" th:text="${turno.nome}">
                        </option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Valor da Reserva R$:</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{valor}" class="form-control" min="0" max="1000000"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Ativo:</label>
                <div class="col-sm-8">
                    <input type="checkbox" th:field="*{ativo}" class="form-check-input"/>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2 cadastrar">Cadastrar</button>
                <button type="button" class="btn btn-secondary m-2 cancelar" onclick="cancelForm()">Cancelar</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
