<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReservasWebApp</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<style>
    a {
        text-decoration: none;
        background-color: #ff7f50; /* Laranja */
        border: solid 2px #dddddd;
        color: #dddddd;
        padding: 6px;
        display: inline-block;
        border-radius: 10px;
        cursor: pointer;

    }

    body {
        background-color: #151515;
        background-image: url("/index_background.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
    }
    .creditos {
        color: #dddddd;
        position: fixed;
        bottom: 0;
        right: 0;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        margin-right: 10px;
    }
    .logo {
        position: relative;
    }

    button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ff7f50; /* Laranja */
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #e6683c; /* Tom mais escuro de laranja no hover */
    }

</style>
<body>
<div class="container-fluid text-center" style="color: #dddddd; text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;">
    <h1 class="logo">Bem vindo ao ReservasWebApp</h1>
</div>
<div>
    <button type="button" onclick="location.href='/menu'">Ir para o menu</button>
</div>

<div class = "creditos">
    <h5>© Gabriel Queiroz, Hévila Freitas, Vitor Gabriel - Banco de Dados</h5>
</div>

</body>
</html>