<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reserva de espaços</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #555;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .container button {
            display: block;
            width: 100%; /* Adjust width as needed */
            margin-bottom: 10px; /* Adds space between buttons */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ff7f50; /* Laranja */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #777;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            outline: none;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff7f50; /* Laranja */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e6683c; /* Tom mais escuro de laranja no hover */
        }

        a {
            color: #ff7f50; /* Laranja */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container text-center">
    <h1>RESERVA DE ESPAÇOS</h1>

    <button type="button" onclick="location.href='/menu/registrar-espaco'">Cadastro de Espaços</button>
    <button type="button" onclick="location.href='/menu/tabelaEspacos'">Editar Espaços</button>
    <button type="button" onclick="location.href='/menu/registrar-reserva'">Reserva de Espaços</button>
    <button type="button" onclick="location.href='/menu/tabelaReservas'">Editar Reservas</button>

</div>

</body>
</html>

</body>
</html>

