<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Tabela de Reservas</title>
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: #555;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 400px; /* Ajuste para o tamanho do container */
    }

    h2 {
        font-size: 1.5em; /* Ajuste para o tamanho do título */
        margin-bottom: 20px;
        color: #ff7f50; /* Laranja */
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
    }

    input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #333; /* Cor do tema escuro */
        border-radius: 5px;
        background-color: #444 !important; /* Cor de fundo do tema escuro com !important para garantir que a regra seja aplicada */
        color: #fff!important; /* Texto branco */
        outline: none;
    }

    button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s; /* Adicionando a transição para a cor do texto */
    }

    button.cadastrar {
        background-color: #ff7f50; /* Laranja */
        color: #fff;
    }

    button.cadastrar:hover {
        background-color: #e6683c; /* Tom mais claro de laranja no hover */
    }

    button.cancelar {
        background-color: #777; /* Cinza */
        color: #fff;
    }

    button.cancelar:hover {
        background-color: #555; /* Tom mais escuro de cinza no hover */
    }

    a {
        color: #ff7f50; /* Laranja */
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    table {
        background-color: #151515;
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    thead {
        background-color: #ff7f50;
    }

    th, td {
        border: 1px solid #dddddd;
        padding: 8px;
        color: #dddddd;
    }

    .botaoRetornar{
        text-align: center;
    }
</style>

<body>

<script type="text/javascript">
    function returnMenu(){
        window.location = "[[@{/menu}]]";
    }
</script>

<div class="container-fluid text-center">
    <div style="color: #dddddd; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
        <h2>Sistema de gerenciamento de Reservas</h2>
    </div>
    <div>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Nome do espaço</th>
                <th>Nome da pessoa</th>
                <th>CPF</th>
                <th>Quantidade de pessoas</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
            <th:block th:each = "reserva : ${listReservas}">
                <tr>
                    <td th:text="${reserva.id}"></td>
                    <td th:text="${reserva.nomeEspaco}"></td>
                    <td th:text="${reserva.nomePessoa}"></td>
                    <td th:text="${reserva.cpf}"></td>
                    <td th:text="${reserva.quantPessoas}"></td>

                    <td>
                        <a th:href="@{'/menu/editar-reserva/' + ${reserva.id}}">Editar</a>
                        <a th:href="@{'/menu/remover-reserva/' + ${reserva.id}}">Remover</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>

        <div class = "botaoRetornar">
            <h1></h1>
            <button type="button" class="btn btn-secondary m-2 cancelar" onclick="returnMenu()">Voltar ao menu</button>
        </div>

    </div>
</div>


</body>
</html>